API_ENDPOINT_URL=0.0.0.0
API_ENDPOINT_PORT=8001
DEBUG=False
DEBUG_LEVEL=DEBUG

PROCESS_LOAD_KUBE_CONFIG=TRUE
PROCESS_KUBE_CONFIG=~/.kube/config
PROCESS_CYCLE_SEC=60

# K8s config
CLUSTER_ID=<your-cluster-name>
K8S_IN_CLUSTER_MODE=False
K8S_VELERO_NAMESPACE=velero
K8S_VELERO_UI_NAMESPACE=velero-ui

# USER CONFIG
#BACKUP_ENABLED=True
#SCHEDULE_ENABLED=True
#NOTIFICATION_SKIP_COMPLETED=False
#NOTIFICATION_SKIP_REMOVED=True
#NOTIFICATION_SKIP_INPROGRESS=True
#NOTIFICATION_SKIP_DELETING=True
#EXPIRES_DAYS_WARNING=29
# REPORT_BACKUP_ITEM_PREFIX=Develop-B
# REPORT_SCHEDULE_ITEM_PREFIX=Develop-S

#IGNORE_NM_1 = <your regex 1'>
#IGNORE_NM_2 = <your regex 2'>
#IGNORE_NM_3 = <your regex 3'>

SEND_START_MESSAGE=True
SEND_REPORT_AT_STARTUP=True